TY  - JOUR
AU  - Tucker, Alexander M
AU  - Aquilina, Kristian
AU  - Chakkarapani, Ela
AU  - Hobbs, Catherine E
AU  - Thoresen, Marianne
PY  - 2009
DA  - 2009/01/01
TI  - Development of Amplitude-Integrated Electroencephalography and Interburst Interval in the Rat
JO  - Pediatric Research
SP  - 62
EP  - 66
VL  - 65
IS  - 1
AB  - Continuous monitoring of electrocortical brain activity with amplitude-integrated electroencephalography (aEEG) is important in neonatology. aEEG is affected by, for example, maturity, encephalopathy, and drugs. Neonatal research uses rat pups of different ages. Postnatal day (P) 7 rats are suggested to be equivalent neurodevelopmentally to near-term infants. We hypothesized that electroencephalography (EEG) and aEEG in P1–P21 rats follow the same developmental pattern with respect to background activity and the longest interburst interval (IBI) as that seen in infants from 23-wk gestational age (GA) to post-term. We examined aEEG and EEG on 49, unsedated rat pups with two clinical monitors. aEEG traces were analyzed for lower and upper margin amplitude, bandwidth and the five longest IBI in each trace were measured from the raw EEG. The median longest IBI decreased linearly with age by 5.24 s/d on average. The lower border of the aEEG trace was <5 μV until P7 and rose exponentially reaching 10 μV by P12. This correlated strongly with the decrease in IBI; both reflect increased continuity of brain activity with postnatal age. Based on aEEG trace analysis, the rat aEEG pattern at P1 corresponds to human aEEG at 23-wk gestation; P7 corresponds to 30–32 wk and P10 to 40–42 wk.
SN  - 1530-0447
UR  - https://doi.org/10.1203/PDR.0b013e3181891316
DO  - 10.1203/PDR.0b013e3181891316
ID  - Tucker2009
ER  - 
