TY  - JOUR
T1  - Bone mesenchymal stem cells transplantation combined with mild hypothermia improves the prognosis of cerebral ischemia in rats
A1  - Bi, Min
A1  - Wang, Jiawei
A1  - Zhang, Yidan
A1  - Li, Longzhu
A1  - Wang, Linhui
A1  - Yao, Ran
A1  - Duan, Shijie
A1  - Tong, Suijun
A1  - Li, Jianpeng
Y1  - 2018/08/01
N2  - Bone marrow mesenchymal stem cells (BMSCs) are used as a great promising choice for the treatment of cerebral ischemia. Herein, we discuss the neuroprotective effects of the combination of BMSCs transplantation and mild hypothermia (MH) in an ischemia-reperfusion rat model. First, BMSCs were isolated using density gradient centrifugation and the adherent screening method, followed by culture, identification and labeling with DAPI. Second, adult male SD rats were divided into 5 groups: sham group (surgery without blockage of middle cerebral artery), model group (middle cerebral artery occlusion (MCAO) was established 2h prior to reperfusion), BMSCs group (injection of BMSCs via the lateral ventricle 24h after MCAO), MH group (mild hypothermia for 3h immediately after MCAO) and combination therapy group (combination of BMSCs and MH). Finally, the modified neurological severity score (mNSS) test was performed to assess behavioral function at different time points (before MCAO, before transplantation, at day 1, day 5 and day 10 after transplantation). After that, the brain was subjected to TTC staining, and the homing and angiogenesis were evaluated by immumofluorescence and immunohistochemistry. Immunofluorescence staining and Western Blot analysis were performed to calculate the percentage of the infarct area and explore glial fibrillary acidic protein (GFAP) and vascular endothelial growth factor (VEGF). Our results showed that the combination therapy significantly decreased mNSS scores (P<0.01) and reduced the percentage of the infarct area (P<0.01) than a single treatment. Moreover, the expression of GFAP and VEGF increased significantly in the combination therapy group (at day 5, day 10 after transplantation; at all time points after transplantation, respectively) compared to the single treatment groups. Taken together, it was suggested that the combination of BMSCs transplantation and MH can significantly reduce the percentage of the infarct area and improve functional recovery by promoting homing and angiogenesis, which may be a beneficial treatment for cerebral ischemia.
JF  - PLOS ONE
JA  - PLOS ONE
VL  - 13
IS  - 8
UR  - https://doi.org/10.1371/journal.pone.0197405
SP  - e0197405
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0197405
ER  - 
