
TY  - JOUR
T1  - Comparing umbilical cord blood stem cells and wharton&#x2019;s jelly mesenchymal stem cells regarding their differentiation potential to insulin producing cells
AU  - Kamal, M.M.
AU  - El-Mesallamy, H.O.
AU  - Hammad, L.N.
AU  - El-Demerdash, R.F.
Y1  - 2014/04/01
PY  - 2014
N1  - doi: 10.1016/j.jcyt.2014.01.241
DO  - 10.1016/j.jcyt.2014.01.241
T2  - Cytotherapy
JF  - Cytotherapy
SP  - S66
VL  - 16
IS  - 4
PB  - Elsevier
SN  - 1465-3249
M3  - doi: 10.1016/j.jcyt.2014.01.241
UR  - https://doi.org/10.1016/j.jcyt.2014.01.241
Y2  - 2021/07/27
ER  - 
